spring.datasource.url=jdbc:h2:mem:jftaskmanagement

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=http://localhost:9090

spring.security.user.name=jean
spring.security.user.password=123456

#server.port=8085