spring.datasource.url=jdbc:h2:mem:jftaskmanagement
spring.h2.console.path=/jftaskmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/docs